{
  "framework": "nuxtjs",
  "buildCommand": "bash vercel-build.sh",
  "outputDirectory": ".output/public",
  "devCommand": "pnpm run dev",
  "installCommand": "pnpm install",
  "regions": ["fra1"],
  "github": {
    "silent": true
  }
}
